{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Roboto-Black;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red103\green103\blue103;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c47843\c47843\c47843;
}
\paperw12240\paperh15840\vieww19760\viewh9560\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Before you begin:\cb1 \
\cb3 Save a Copy of your Key Commands\

\f1\b \ul Give Access to the app(System preference>Security & Privacy\'a0)\cb1 \ulnone \
\cb3 \ul Select the first track in your project and make sure there are no duplicate track names.
\f0\b0 \cb1 \ulnone \
\cb3 if you want to\'a0bounce\'a0stems you can create folder stacks(
\f1\b NOT SUMMING TRACK STACKS
\f0\b0 ).\'a0\cb1 \
\cb3 The app will ask you how many tracks you want to\'a0bounce\'a0and also ask you to\'a0
\f1\b \ul choose a folder where you want to\'a0bounce
\f0\b0 \ulnone \'a0the stems/separates\'a0 to before it starts.\cb1 \

\f1\b \cb3 Do not Run any video/app/Browser in full screen mode while the app is running.\cb1 \
\cb3 Do Not Share the app with anyone yet.
\f0\b0 \cb1 \

\f1\b \
\
\cb3 PFA
\f0\b0 \cb1 \

\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width17000 \height5480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl220\partightenfactor0

\f0\b0 \cf2 \

\f1\b \

\f0\b0 \

\f1\b \
\

\f0\b0 \
\
\
\pard\pardeftab720\sl660\partightenfactor0

\f3\b\fs50 \cf4 \cb3 \outl0\strokewidth0 Bouncing stems made easy, Now Bounce all your tracks automatically. }